{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDbContext": "Host=192.168.10.3;Port=5698;DataBase=PousadaTeste;Username=postgres;Password=postgres;"
  }
}
